<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>{{STORY_NAME}}</title>
	</head>
	<body>
		<tw-story>
			<tw-passage class="passage" aria-live="polite"></tw-passage>
		</tw-story>
		{{STORY_DATA}}
		<div id="navigation-menu">
			<md-filled-button id="usage-fixed-anchor">Navigation Menu</md-filled-button>
		</div>
		<md-menu positioning="fixed" id="usage-fixed" anchor="usage-fixed-anchor">
			<md-menu-item>
			  <div slot="headline">Apple</div>
			</md-menu-item>
			<md-menu-item>
			  <div slot="headline">Banana</div>
			</md-menu-item>
			<md-menu-item>
			  <div slot="headline">Cucumber</div>
			</md-menu-item>
		</md-menu>
		<tw-story><noscript><tw-noscript>JavaScript needs to be enabled to play JS Test.</tw-noscript></noscript></tw-story>
<tw-storydata name="JS Test" startnode="1" creator="Twine" creator-version="2.8.1" format="Harlowe" format-version="3.3.8" ifid="388191D9-4EAA-4087-BD5D-F41368AC89CC" options="" tags="" zoom="1" hidden><style role="stylesheet" id="twine-user-stylesheet" type="text/twine-css"></style><script role="script" id="twine-user-script" type="text/twine-javascript">console.log("Did this run!?");</script><tw-passagedata pid="1" name="Untitled Passage" tags="" position="575,225" size="100,100"></tw-passagedata></tw-storydata>
	</body>
</html>